{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Swarajh Mehta's Personal Website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "personal-website"
  ],
  "author": "Swarajh Mehta",
  "license": "ISC"
}
